<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>
<body>
    <!-- CONTENT tag h1 - h6 -->
    <h1> WE LOVE ....... </h1>
    <h2> THE WORLD AND </h2>
    <h3> WE STILL CREATE </h3> 
    <h4> A CONTENT TO PUBLIC </h4>
    <h5> UNLESS IT'S YOU I FALL INTO </h5>
    <h6> I WAS LOST WITHIN THE DARKNESS</h6>

    <!-- Tag img -->
    <img width="1000px" src="https://images.unsplash.com/photo-1742390003820-27d480d1c8ab?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw4Nnx8fGVufDB8fHx8fA%3D%3D" alt="LOVE">

    <!-- Tag p ข้อความ-->
    <p>Your morning eyes I coud start like watching starts. I could walk you by and I'll tell without a thought. You'd be mine, would you mind. If I took your hand tonight? Know you're all That i want this life. I'll imagine we fell in love I'll nap under moonlight skies with you. I think i'll picture us you with the waves.The ocean's color on you face. I'll leave my heart with your air.So let me fly with you.Will you be forever with me? I'll keep it safe. So don't you worry a a thing. I'll tell you I love you more. It's stuck with you forever. So promise you won't let it go. I'll trust the universe will always bring me to you. I'll imagine we fell in love.I'll nap under moonlight skies with you. I think I'll picture us you with the waves. The ocean's color on your face. I'll leave my heart with you air. So let me fly with you. Will you be forever with me<p>
    
    <!-- Tag href & target="blank" with br-->    
    <a href="https://www.youtube.com/watch?v=GhQxrCrVSyw" target="_blank"> UNTIL I FOUND YOU</a></br>

    <!-- Tag pre -->
    <pre>
    Georgia, wrap me up in all your 
    I want you in my arms
    Oh. let me hold you 
    I'll never let you go again like I did
    Oh, I used to say

    I would never fall in love again until I found her
    I said,"I would never fall unless it's you I fall into"
    I was lost within the darkness,but then I found her
    I found you

    Georgia, pulled me in, I asked to 
    Love her once again 
    You fell, I caught you
    I'll never let you go again like i did
    Oh, I used to say

    I would never fall in love again until I found her
    I said,"I would never fall unless it's you I fall into"
    I was lost within the darkness,but then I found her
    I found you

    I would never fall in love again until I found her
    I said,"I would never fall unless it's you I fall into"
    I was lost within the darkness,but then I found her
    I found you
    </pre>

    <p> <b>Song Writers:</b> &nbsp; &nbsp;Stephen Christopher Sanchez <p>
    <hr>

    <p><strong>THE MORNING SUN SHINE </strong></p>
    <img width="500" src="https://images.unsplash.com/photo-1742162559631-c91caabb9989?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDUxfDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D">
    <p><i>Keep me warm in your love,</i> then you softly leave. And it's me you need to show <b>How deep in your love</b></p>
    <p>You know the door to my <sup>very soul</sup>, You're the light in <del>my deepest.</del> darkest hour. You're my saviour when I <sub>fall</sub></p>
    <p><em>You'd be like heaven to touch I wanna hold you so much </em>And long last love has arrived and I Thank God I'm alive You're just too good to be true can't take my eyes off of you.<strong> I love you baby </strong><p>
    <p>You said<q>  We just good to be true... </q></p>
    <p>Oh give you baby trust to me what i said I need you baby to warm your lonely night Oh pretty baby come on and find you stay and <ins>let me love you baby let me love you</p></ins> </p>
    <p><mark>CREATE CONTENT IS FILL SO GOODS</mark></p>
    <hr>

    <h4>HIGHLIGHT CONTENT FOR HTML </h4>
    <p><strong>ตัวอย่างข้อความบน Call-to-Action ที่ช่วยให้คุณดึงดูดคนบนเว็บไซต์</strong></p>
    <p><q>รับฟรี</q>,<q>ลงทะเบียนเพื่อรับ...ฟรี</q>, <q>ปรึกษากับเราฟรี</q>,<b><q>ฟรี100%</q></b></p>
    <p><strong><q>ทดลองใช้ฟรี ......วัน</q></strong>, <q>ลงทะเบียนเพื่อทดลองใช้ฟรี</q>, <q>ทดลองฟรี</q>, <q>ทดลองใช้ตอนนี้</q></p>
    <p>สินค้าทุกชิ้นลด...%,<b> ลดสูงสุด x % </b>, <q>รับส่วนลด X บาท</q>, <q> รับคูปองส่วนลด</q>,<q>ใช้คูปองสะสมเพื่อแรกรับส่วนลด X % </q></p>
    <p><strong><q>จัดส่งสินค้าฟรี</q></strong>,<q>จัดส่งฟรี&nbsp;เมื่อมียอดคำสั่งซื้อขั้นต่ำ X บาท</q></p>
    <p><q>เหลือสินค้า...ชิ้น</q>,<strong><q>X ชิ้นสุดท้าย</q></strong>,<q>หรือกว่าสินค้าจะขายหมด</q>
    <p><q>วันนี้เท่านั้น</q>,<strong><q>FLASH SALE</q></strong>,<q>โปรโมชั่นสามารถใช้ได้ถึง...</q></p>
    <hr>

    <h4> PLEASE CALCULATE NUMBER </h4>
    <p>5<sup>3</sup> = 5 x 5 x 5 </p>
    <p>เมื่อ 5 เป็นเลขฐานและมีเลขชี้กำลังเป็น 3 </p>
    <p>ดังนั้น 5<sup>3</sup> จึงหมายถึงการนำ 5 มาคูณกัน 3 ครั้ง&nbsp;หรือ 3 จำนวนนั้นเอง </p>
    <p>4<sup>5</sup>x 4<sup>3</sup> = 4<sup>5+3</sup>= 4<sup>8</sup></p>
    <p>4<sup>5</sup>= 4 x 4 x 4 x 4 x 4 และ 4 <sup>3</sup> = 4 x 4 x 4</p>
    <p>ดังนั้น</p>
    <p>4<sup>5</sup> x 4<sup>3</sup> = [ 4 x 4 x 4 x 4 x 4] x [4 x 4 x 4] = 4 x 4 x 4 x 4 x 4 x 4 x 4 x 4 = 4<sup>8</sup></p>
    <hr>
    
</body>
</html>